<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="header">
        <div id="header-sub">
            <div id="header-logo">Header Logo</div>
            <div id="header-links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div id="header-content">
            <div id="header-info">
                <div id="main-text">This website is awesome</div>
                <div id="secondary-text">Text about this website is awesome bla bla bla</div>
                <button id="header-signup-button">Sign up</button>
            </div>
            <img id="header-img" src="" alt="">
        </div>    
    </div>

    <div class="content">
        <div id="some-randome-info">
            <div>Some info</div>
        </div>
        <div id="quote">
            <div>quote</div>
        </div>
    </div>

    <div class="signup">
        <div id="signup-form">
            <div>Call us</div>
            <div>Click the button</div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div id="copyright">Copyright TOP 2026</div>
    </div>
</body>

</html>